CMDSCRIPT /etc/nut/upssched-cmd.sh
PIPEFN /var/run/nut/upssched.pipe
LOCKFN /var/run/nut/upssched.lock
AT COMMBAD * EXECUTE oncommbad
AT COMMOK * EXECUTE oncommok
AT ONLINE * EXECUTE online
AT ONBATT * START-TIMER onbatt 5
AT ONBATT * START-TIMER shutdown 30 60
AT LOWBATT * EXECUTE lowbatt
AT FSD * EXECUTE forcedshutdown
